# test

./: .gitignore
cas-sample-java-webapp/: pom.xml
cas-sample-java-webapp/src/main/webapp/WEB-INF/: web.xml
html/: embedded.html
itemdirectory/: pom.xml
itemdirectory/itemdirectory.domain/: .project
itemdirectory/itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/dao/: AbstractDAO.java  DAO.java
itemdirectory/itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/entities/users/: User.java
itemdirectory/itemdirectory.domain/src/main/resources/: domain-context.xml
itemdirectory/itemdirectory.service/: .project
itemdirectory/itemdirectory.service/src/main/java/pl/tomaszdziurko/itemdirectory/service/users/: SerialUtil.java
itemdirectory/itemdirectory.webapplication/: .project  pom.xml
itemdirectory/itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/: Application.java  BasePage.html  BasePage.java  CustomContext.java
itemdirectory/itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/view/: HomePage.html  HomePage.java
itemdirectory/itemdirectory.webapplication/src/main/webapp/WEB-INF/: web.xml
scale-test/: pom.xml
scale-test/src/main/java/com/motormouth/: HUTest.java  Main.java  MdiFramePage.java  PageTags.java  SearchResultPage.java
scale-test/src/main/resources/: logback.xml
scale-test/src/test/resources/: hibernate.cfg.xml  log4j.properties
simple-cas-overlay-template/: pom.xml
simple-cas-overlay-template/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
simple-cas-overlay-template/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml  ticketRegistry.xml  uniqueIdGenerators.xml
